# PhatLoots

./: .gitignore  README.md  build.gradle.kts  dependency-reduced-pom.xml  pom.xml  settings.gradle.kts
.github/workflows/: build.yml  maven.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
resources/: config.yml  enchantments.yml  plugin.yml
src/com/codisimus/plugins/phatloots/: PhatLoot.java  PhatLootChest.java  PhatLoots.java  PhatLootsAPI.java  PhatLootsConfig.java
src/com/codisimus/plugins/phatloots/conditions/: ExperienceCondition.java  HealthCondition.java
src/com/codisimus/plugins/phatloots/gui/: InventoryListener.java  Tool.java
src/com/codisimus/plugins/phatloots/hook/: PluginHookManager.java
src/com/codisimus/plugins/phatloots/hook/worldguard/: WorldGuardManager.java
src/com/codisimus/plugins/phatloots/listeners/: BlockLootListener.java  PhatLootsListener.java
src/com/codisimus/plugins/phatloots/loot/: Gem.java  Item.java  MythicDropsItem.java  MythicMobsItem.java  UnidentifiedItem.java
src/com/codisimus/plugins/phatloots/regions/: WorldGuardRegionHook.java
src/com/codisimus/plugins/phatloots/util/: PhatLootsUtil.java
src/main/java/com/codisimus/plugins/phatloots/: ChestAnimations.java  ForgettableInventory.java  PhatLoot.java  PhatLootChest.java  PhatLoots.java  PhatLootsAPI.java  PhatLootsCommandSender.java  PhatLootsConfig.java
src/main/java/com/codisimus/plugins/phatloots/commands/: CommandHandler.java  CommandInjector.java  LootCommand.java  LootCommandUtil.java  ManageLootCommand.java  ManageMoneyLootCommand.java  ManageMythicDropsLootCommand.java  ManageMythicMobsLootCommand.java  VariableLootCommand.java
src/main/java/com/codisimus/plugins/phatloots/conditions/: ItemCondition.java  PlaceholderDataCondition.java
src/main/java/com/codisimus/plugins/phatloots/events/: ChestBreakEvent.java  ChestOpenEvent.java  ChestRespawnEvent.java  LootEvent.java  MobDropLootEvent.java  MobEquipEvent.java  PhatLootChestEvent.java  PhatLootsEvent.java  PlayerLootEvent.java  PreLootEvent.java  PreMobDropLootEvent.java  PreMobEquipEvent.java  PrePlayerLootEvent.java
src/main/java/com/codisimus/plugins/phatloots/gui/: Button.java  InventoryConditionListener.java  InventoryListener.java  Tool.java
src/main/java/com/codisimus/plugins/phatloots/hook/: PluginHookManager.java
src/main/java/com/codisimus/plugins/phatloots/hook/battlearena/: BattleArenaListener.java  BattleArenaManager.java  GiveLootBagAction.java  ResetLootTablesAction.java
src/main/java/com/codisimus/plugins/phatloots/listeners/: CitizensListener.java  DispenserListener.java  FishingListener.java  LootBagListener.java  LootingBonusListener.java  MobDeathListener.java  MobListener.java  MobSpawnListener.java  PhatLootsListener.java  VoteListener.java
src/main/java/com/codisimus/plugins/phatloots/loot/: CommandLoot.java  Experience.java  Gem.java  Item.java  Loot.java  LootBundle.java  LootCollection.java  Message.java  Money.java  MythicDropsItem.java  MythicMobsItem.java  UnidentifiedItem.java
src/main/java/com/codisimus/plugins/phatloots/regions/: RegionHook.java  WorldGuardRegionHook.java
src/main/java/com/codisimus/plugins/phatloots/util/: PhatLootsUtil.java
src/main/resources/: SampleLoot.yml  config.yml  plugin.yml  tiers.yml
src/main/resources/LootTables/: SampleLoot.yml
