[versions]
paper-api = "1.20.4-R0.1-SNAPSHOT"
citizens-api = "2.0.30-SNAPSHOT"
worldguard-core = "7.0.7"
worldedit-bukkit = "7.2.9"
vault-api = "1.7"
nuvotifier = "2.7.2"
mythicdrops = "8.4.8"
placeholder-api = "2.11.6"
mythicmobs = "5.2.1"
bstats-bukkit = "2.2.1"
battlearena = "4.0.0-SNAPSHOT"

[libraries]
paper-api = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper-api" }
citizens-api = { group = "net.citizensnpcs", name = "citizensapi", version.ref = "citizens-api" }
worldguard-core = { group = "com.sk89q.worldguard", name = "worldguard-core", version.ref = "worldguard-core" }
worldedit-bukkit = { group = "com.sk89q.worldedit", name = "worldedit-bukkit", version.ref = "worldedit-bukkit" }
vault-api = { group = "net.milkbowl.vault", name = "VaultAPI", version.ref = "vault-api" }
nuvotifier = { group = "com.github.NuVotifier", name = "NuVotifier", version.ref = "nuvotifier" }
mythicdrops = { group = "io.pixeloutlaw", name = "mythicdrops", version.ref = "mythicdrops" }
placeholder-api = { group = "me.clip", name = "placeholderapi", version.ref = "placeholder-api" }
mythicmobs = { group = "io.lumine", name = "Mythic-Dist", version.ref = "mythicmobs" }
bstats-bukkit = { group = "org.bstats", name = "bstats-bukkit", version.ref = "bstats-bukkit" }
battlearena = { group = "org.battleplugins", name = "arena", version.ref = "battlearena" }
